{
  "name": "openstad-api",
  "version": "0.17.0",
  "description": "OpenStad API serrver",
  "main": "server.js",
  "scripts": {
    "start": "node migrate.js && node server.js",
    "dev": "nodemon server.js ",
    "test": "npm run test:unit",
    "test:unit": "jest --no-cache --config jest.config.js",
    "test:unit:watch": "jest --watch --no-cache",
    "test:e2e": "jest --no-cache --config jest-e2e.config.js --forceExit",
    "test:e2e:debug": "jest --no-cache --config jest-e2e.config.js --verbose --forceExit"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.12.2",
    "aws-sdk": "^2.775.0",
    "bcrypt": "^5.0.0",
    "co": "^4.6.0",
    "compression": "^1.7.4",
    "config": "^3.3.2",
    "connect-session-sequelize": "^6.1.1",
    "cookie-parser": "^1.4.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-brute": "^1.0.1",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.17.1",
    "fuzzysort": "^1.1.4",
    "html-to-text": "^5.1.1",
    "http-errors": "^1.8.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.0",
    "marked": "^0.7.0",
    "merge": "^2.1.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^1.7.0",
    "mysqldump": "^3.2.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.1",
    "nodemon": "^1.17.5",
    "nunjucks": "^3.2.2",
    "pmx": "^1.6.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sanitize-html": "^2.4.0",
    "sequelize": "^5.22.3",
    "umzug": "^2.3.0",
    "useragent": "^2.3.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "jest": "^25.5.4",
    "sequelize-mock": "^0.10.2",
    "supertest": "^4.0.2"
  },
  "author": "",
  "license": "ISC"
}
